### Get all notes
GET http://localhost:3000/api/notes
Accept: application/json
### Add a new note
POST http://localhost:3000/api/notes
Content-Type: application/json
{
  "title": "testing",
  "body": "testing to be edited"
}

### Delete a note
DELETE http://localhost:3000/api/notes
Content-Type: application/json
{
  "_id": "68d6720abb392b1320776431"
}

### Replace Notes
PUT http://localhost:3000/api/notes
Content-Type: application/json

{
  "_id": "68fdd6bd0c14eeb0772e6e0f",
  "title": "Update Successful",
  "body": "Update Successful"
}

### Get Settings
GET http://localhost:3000/api/settings
Accept: application/json

### Reset Settings
POST http://localhost:3000/api/settings
Content-Type: application/json

{
  "rainbowSpeed": 0.05,
  "rainbow": true,
  "matrixspeed": 50,
  "textColor": "#ff0000",
  "trailOpacity": 0.05
}

### Patch Settings
PATCH http://localhost:3000/api/settings
Content-Type: application/json

{
  "backgroundColor": "#ffffff"
}


### Get Color
GET http://localhost:4000/api/color
Content-Type: application/json


### New Color
POST http://localhost:4000/api/color
Content-Type: application/json

{
  "hex": "#002b36"
}

### Send Command
POST http://localhost:4000/api/command
Content-Type: application/json

{
  "command" : "ls"
}


### Create project
POST http://localhost:4000/api/create-project
Content-Type: application/json

{
  "stack": "react",
   "projectName": "project{{$timestamp}}"
}

